#######BROWSER CONFIG
browser=chrome
environment=qa3
endpointVolumes ="https://www.googleapis.com/books/v1/users/102095640414510446878/bookshelves/1001/volumes"
######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

driverusername=user160
driverpassword=UserUser23

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


